<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My HTML Page</title>
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="style.css">
</head>
<style>
html, body{
  height:100vh;
  width:100%;
  padding:0;
  margin:0;
  background:#f0c5c2;
  display:flex;
  justify-content:center;
  align-items:center;
}
.sv{
    align: right;
    right: 100%;
    height:60px;
    width:60px;
    background:red;
    transform:rotate(-45deg);
    animation: beating 10s both infinite linear;
  }
  .sv:before{
    content:'';
    height:60px;
    width:60px;
    background:red;
    border-radius:50%;
    position:absolute;
    margin-top:-25px;
  }
  .sv:after{
    content:'';
    height:60px;
    width:60px;
    background:red;
    border-radius:50%;
    position:absolute;
    margin-left:25px;
  }
  @keyframes beating{
    12.5%{
      transform:scale(1.3)                  rotate(-45deg);
    }
    25%{
      transform:scale(1) rotate(-45deg);

    }
    37.5%{
      transform:scale(1.3) rotate(-45deg);

    }
    50%{
      transform:scale(1) rotate(-45deg);

    }
  }
</style>
<body>
  <div class="sv"</div>
  <div id="root"></div>
  <script src="main.js" type="text/javascript"></script>
</body>
</html>
